<!DOCTYPE html>
<html>

 <head>
	<title>Catherine-Elise's profile</title>
	<meta name="description" content="This is the profil page of Catherine-Elise">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
 </head>
 <body>


    <div class="container">

     <div class="card-white" id="introduction" >
        <h1>Hello, I am Catherine-Elise!</h1>
        <img src="images/profile.jpeg" class="img-circle" width="100px" alt="Catherine-Elise Ferjoux">
        <p>
	      I love dancing every week because I dance since many years. My favorite danse is ballet. Moreover, I love hanging out with my friends especially at coffee shop.
        </p>
       <a href="https://www.linkedin.com/in/catherine-ferjoux-355bab384/" target="_blank" class="btn-blue">Discover my Linkedin</a>
     </div>
     <div class="card-white">
       <h2>Acrylic paint</h2>
       <p>
	     I am passionate about acrylic paint.
       </p>
     </div>
     <div class="card-white">
       <h2>Outer Banks</h2>
       <p>
	     My favorite serie is Outer banks on Netflix. 
       </p>
     </div>
     <div class="card-white">
      <h2>Pasta alla carbonara</h2>	
      <p>
	    My favorite meal is pasta alla carbonara.
      </p>
     </div>
     <div class="card-white">
      <h2>Follow me</h2>

      <ul class="list-inline"> 
        <li>
         <a href="https://www.facebook.com/profile.php?id=61580018006996" target="_blank">Facebook</a>
        </li>

        <li>
         <a href="https://www.linkedin.com/in/catherine-ferjoux-355bab384/" target="_blank">Linkedin</a>
        </li>


       </ul>	
     </div>

    </div>


 </body>

</html>
